<!DOCTYPE html>
<html>
<link href="CSS/about.css" rel="stylesheet" type="text/css"> 
<script src="https://code.jquery.com/jquery-3.5.1.js"> </script>
<body>
 <!--- ABOUT ME page --->
 <!--- navigation header --->
<nav>
    <section class="topnav">
        <div class="navIcons">
            <div class= "Home"> <a href="index.html"> <img src="Images/home-icon.png"> </a> </div>
            <div class="Work"> <a href="work.html"> <img src="Images/work-icon.png"> </a></div>
            <div class="About"> <a href="about.html"> <img src="Images/about-icon.png"> </a> </div>
            <div class="Contact"> <img src="Images/contact-icon.png"></div>
        </div>  
    
        <div class="Linkedin">
            <id="linkID"> <img src="Images/linkedin.png"> </id>
        </div>

        <div class="navText" >
            <p id="homeTxt"> Home </p>
            <p id="workTxt"> Work </p>
            <p id="aboutTxt"> About </p>
            <p id="contactTxt"> Contact </p>
        </div>
    
        </section>
</nav>

<!--- hero image header --->

<section class="hero">
<div class="AboutMe">  <h1> About Me </h1> </div>
<div class="heroIMG"> <img src="Images/profile-banner.png"> </div>
<div class="buttonContainer"> 
    <button class="Resume"> <a href="https://docs.google.com/document/d/1z5hI9tgW8PXaQRTCFN4RwpO8cVXUj8noICLm1ZClcC8/edit?usp=sharing"> View Full Resume </a> </button> 
</div>
</section> 

<!--- About Me description --->

<section class="aboutContainer">
    <h2> Hello, My name is Mai Ngo! </h2>
    <div class="aboutText">
        <p> I am a junior UX/UI Designer who sees beauty and art in everything, with big ambitions of designing solutions to improve people’s lives, embrace diversity and cultural awareness. I have a variety of design interests that include but are not limited to: healthcare, beauty/makeup, activism, and e-commerce. </p>

        <p> I specialize in user research and solve user problems by incorporating empathy and holistic thinking throughout every aspect of my design process. Besides user research, I am also proficient in design tools such as Figma and Adobe XD, while being able to clearly display my intentionality and meticulousness through everything I produce. </p>
    </div>
</section>

<!---  Footer --->

<footer class="footer">
    <h3> Thanks for visiting my porftolio!</h3>

    <div class="footerIcons"> 
        <div class="linky"> <img src="Images/linkedin.png" alt="Linkedin"> </div>
        <div class="contactInfo"> <img src="Images/contact-icon.png" alt="Contact"> </div>
        <div class="Medium"> <img src="Images/medium-icon.png" alt="Medium"> </div>
    </div>

    <p> Copyright 2021</p>
</footer>

<script src="index.js"> </script>

</body>
</html>